#gallery_title {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;
  max-width: 1200px;
  justify-content: center;
}

.grid-item {
  width: calc(33.333% - 20px);
  margin-bottom: 15px;
  padding: 10px;
}

.grid-item img {
  width: 100%;
  display: block;
  border-radius: 8px;
  cursor: pointer;
}

/* Responsive Design - 2 Spalten auf Tablets */
@media (max-width: 992px) {
  .grid-item {
    width: calc(50% - 20px); /* Berechneter Wert für 2 Spalten minus Abstand */
  }
}

/* Responsive Design - 1 Spalte auf Mobilgeräten */
@media (max-width: 768px) {
  .grid {
    padding: 0 10px; /* HINZUGEFÜGT: sorgt für gleichmäßigen Rand auf beiden Seiten */
  }
  .grid-item {
    width: 100%; /* GEÄNDERT: Setzt die Breite auf 100% des Elterncontainers */
    max-width: 400px; /* HINZUGEFÜGT: Beschränkt die maximale Breite, um das Bild zu zentrieren */
    margin: 0 auto 15px; /* GEÄNDERT: Zentriert das Grid-Element und fügt unten Abstand hinzu */
  }
}

/* Lightbox container */

.lightbox {
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Image inside the lightbox */
.lightbox-content {
  max-width: 90%;
  max-height: 80%;
  display: block;
  margin: auto;
  border-radius: 8px;
}

/* Close button */
.close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 40px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

/* Navigation arrows */
.prev,
.next {
  position: absolute;
  top: 50%;
  color: white;
  font-size: 40px;
  font-weight: bold;
  cursor: pointer;
  user-select: none;
  transition: 0.3s;
  padding: 10px;
  text-decoration: none;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
}

.prev {
  left: 30px;
}

.next {
  right: 30px;
}